#listar containers em execução
$ docker container ls

#listar todos os containers
$ docker container ls -a

#parar o container
$ docker container stop ID_DO_CONTAINER

#reiniciar o container parado
$ docker container start ID_DO_CONTAINER

#remove o container caso ele esteja parado
$ docker container rm ID_DO_CONTAINER

#lista imagens de containers baixadas
$ docker image ls ID_DO_CONTAINER

#remove imagens de containers baixadas
$ docker image rm ID_DO_CONTAINER